[site]
url=https://dev.smartresponse.org
login_page=https://dev.smartresponse.org/login
dashboard_page=https://dev.smartresponse.org/dashboard

[creds]
username=test1@smartresponse.org
password=test#1

[creds1]
username=test2@smartresponse.org
password=test#2

[creds2]
username=test3@smartresponse.org
password=test#3
